<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome-books</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h3>Awesome Books</h3>
        <nav>
            <a href="index.html">List</a>
            <a href="add.html">Add new</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h4>May 21st 2024, 2:10:45pm</h4>
    <h1>All awesome books</h1>
    <div class="container">
        <p class="cont">"Title" by Author <button>Remove</button> </p>
        <p class="cont">"Title" by Author <button>Remove</button> </p>
        <p class="cont">"Title" by Author <button>Remove</button> </p>
        <p class="cont">"Title" by Author <button>Remove</button> </p>
        <p class="cont">"Title" by Author <button>Remove</button> </p>
        <p class="cont">"Title" by Author <button>Remove</button> </p>
    </div>
    <footer>Copyright</footer>

    <script src="script.js"></script>
</body>
</html>